# RSocket-Broker-Client

Client-Gateway/: pom.xml
Client-Gateway/client-gateway-run/: pom.xml
Client-Gateway/client-gateway-run/src/main/java/com/sachin/cg/: ClientGatewayApplication.java
Client-Gateway/client-gateway-run/src/main/java/com/sachin/cg/rsocket/service/: RSocketTestService.java
Client-Gateway/client-gateway-run/src/main/resources/: application.yml
Client-Gateway/client-gateway-run/src/test/java/com/sachin/cg/: ClientGatewayApplicationTest.java
RSocket-Broker/: pom.xml
RSocket-Broker/rsocket-broker-run/: pom.xml
RSocket-Broker/rsocket-broker-run/src/main/java/com/sachin/rsocket/broker/: RSocketBrokerApplication.java
RSocket-Broker/rsocket-broker-run/src/main/resources/: application.yml
RSocket-Broker/rsocket-broker-run/src/test/java/com/sachin/rsocket/broker/: RSocketBrokerApplicationTest.java
RSocket-Server/: pom.xml
RSocket-Server/rsocket-server-run/: pom.xml
RSocket-Server/rsocket-server-run/src/main/java/com/sachin/rsocket/server/: RSocketServerApplication.java
RSocket-Server/rsocket-server-run/src/main/java/com/sachin/rsocket/server/configuration/: RSocketServerConfiguration.java
RSocket-Server/rsocket-server-run/src/main/java/com/sachin/rsocket/server/controller/: SimpleController.java
RSocket-Server/rsocket-server-run/src/main/java/com/sachin/rsocket/server/service/: SimpleServiceImpl.java
RSocket-Server/rsocket-server-run/src/main/resources/: application.yml
RSocket-Server/rsocket-server-run/src/test/java/com/sachin/rsocket/server/: RSocketServerApplicationTest.java
